{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --w  src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trhuyyy13/nodejs_blog.git"
  },
  "keywords": [
    "f8",
    "blog",
    "f8",
    "nodejs"
  ],
  "author": "huytran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trhuyyy13/nodejs_blog/issues"
  },
  "homepage": "https://github.com/trhuyyy13/nodejs_blog#readme",
  "description": "",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.6.3"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
